VB/MainWindow.xaml

<Window x:Class="DocumentServer_PrintToPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="MainWindow" Width="600" Height="400" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Document path:" Margin="5" />
        <TextBox Name="tbPath" Margin="5" Grid.Row="1" />
        <Grid Name="pnlProgress" Visibility="Collapsed" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Progress:" />
            <dxe:ProgressBarEdit Name="edtProgress" Margin="5" Grid.Column="1" />
        </Grid>
        <ScrollViewer Name ="LogScrollViewer" HorizontalScrollBarVisibility="Auto" Height="200" Grid.Row="3">
        <TextBox Name="tbLog" IsReadOnly="True" Margin="5"   />
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button Name="btnConvert" Content="Start!" Margin="5" Click="btnConvert_Click" />
            <TextBlock Name="lblMemoryUsage" Margin="5" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
